﻿/* Fondo general */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Animación de fondo */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Tarjeta principal del formulario o perfil */
.container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffffcc;
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out;
}

/* Animación de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Título */
h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Inputs */
form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

    input:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 5px #3498db66;
    }

/* Botón */
button {
    background-color: #3498db;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

    button:hover {
        background-color: #2980b9;
    }

/* Mensaje de error */
p {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

    /* Mensajes de error en rojo */
    p[style*="red"] {
        color: #e74c3c !important;
    }

button {
    background-color: #3498db;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

    button:hover {
        background-color: #2980b9;
    }

    /* 🔽 Aquí agregas el efecto "clic" del punto 3 */
    button:active {
        transform: scale(0.96);
    }
